# spring-data-mybatis

./: .gitignore  pom.xml
src/test/java/org/springframework/data/mybatis/: ApplicationConfig.java
